<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="(link unavailable)">
  <link rel="shortcut icon" href="(link unavailable)">
  <title>SNS Visuals</title>


    <style>
        body{
            background-color: rgb(51, 2, 81);
            color: aliceblue;
            margin: 0;
            
        }
        p{
          font-size: 25px;
        }
       

          .hire-me-button {
            
            background-color: #eef2f1; 
  border: solid;
  color: rgb(17, 2, 2);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 18cm;
  cursor: pointer;
            
          }
          
          .hire-me-button:hover {
            background-color: #ebeaef;
          }
          
          .hire-me-button img {
            margin-left: 100px;
            width: 30px; 
          }
          
        
    .box {
    border: 2px solid #fefefb;
    display: inline-block;
    margin-left:120px;
    margin-right: 20px;
    width: 300px;
    height: 300px;
    background-color: rgb(248, 248, 249);
    text-align: center;
    border-radius: 8px;
    color: black;
    border-spacing: 50px 50px;
    margin-top:30px;
    animation: mymove 5s infinite;
    
  }
  .box p {
    text-align: left;
    font-size: 22px;
    margin-left: 20px;
  }

  
 
  
  @keyframes mymove {
    50% {border-left: 15px solid rgb(63, 190, 233);}
  }
  .image-container {
    display: flex;
    justify-content: space-between;
    grid-gap: 10px;
    width: 80%;
    margin-left: 110px;
    margin-bottom: 40px;
    


  }
  .image-container img {
    animation: fadeIn 2s;
    opacity: 0; 
    animation-iteration-count: infinite;
  }
  
  .image-container img:nth-child(1) {
    animation-delay: 1s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(2) {
    animation-delay: 1s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(3) {
    animation-delay: 1s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(4) {
    animation-delay: 1s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(5) {
    animation-delay: 1s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(6) {
    animation-delay: 1s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(7) {
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(8) {
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(9) {
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(10) {
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(11) {
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  
  .image-container img:nth-child(12) {
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  
  .image-container img:nth-child(13) {
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  
  .image-container img:nth-child(14) {
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  .image-container img:nth-child(15) {
    animation-delay:2s;
    animation-iteration-count: infinite;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }  
  #contact {
    background-color: #faf9fa; 
    padding: 10px; 
    margin-top: 200px;
    
    gap: 3px;
  }
  
  #contact ul {
    list-style: none;
    padding: 10px;
    margin: 10px;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
   
  
  }
  
  #contact li {
    margin-bottom: 20px; 
  }
  
  #contact a {
    color: #190648; 
    text-decoration: none; 
  }
  
  #contact a:hover {
    color: #070a0d;
  }
  
  #contact i {
    margin-right: 20px; 
    font-size: 24px; 
   
  }
  #contact h2{
    color:#070a0d;
    text-align: center;
    font-size: 40px;
  }
          
          
    </style>

</head>
<body>


    <h1 style="text-align :center">Siddhi sakharkar</h1>
    <p style="text-align :center"><i>"Code is my passion, and making a difference is my goal...!!"</i>
    </p>
    
    <a target="_blank" class="hire-me-button">
    <b>Hire Me!</b> 
    </a>
    
    
    
    <h1 style="text-align :center"><u>Technical Skills</u></h1>
    <div class="image-container">
      <img src="Personal/matplotlib.png" alt="Image" width="120" height="120">
    <img src="Personal/unnamed.jpg" alt="Image" width="120" height="120">
    <img src="Personal/dd.jpg" alt="Image" width="120" height="120">
    <img src="Personal/s2-1.jpg" alt="Image" width="120" height="120">
    <img src="Personal/images (1).png" alt="Image" width="120" height="120">
    </div>
    <div class="image-container">
    <img src="Personal/images.png" alt="Image" width="120" height="120">
    <img src="Personal/htmlr.jpg" alt="Image" width="120" height="120">
    <img src="Personal/powerbi.png" alt="Image" width="120" height="120">
    <img src="Personal/java.jpg" alt="Image" width="120" height="120">
    <img src="Personal/python.jpg" alt="Image" width="120" height="120">
    </div>
    <div class="image-container">
    <img src="Personal/javascript9.jpg" alt="Image" width="120" height="120">
    <img src="Personal/images (2).png" alt="Image" width="120" height="120">
    <img src="Personal/numpy.png" alt="Image" width="120" height="120">
    <img src="Personal/pandas.png" alt="Image" width="120" height="120">
    <img src="Personal/1images.png" alt="Image" width="120" height="120">
    </div>
    

    
   
    <h1 style="text-align :center"><u>Technical Projects</u></h1>
    <div class="box">
        <h2>HR Visualized Project</h2>
        <p>I created an HR database visualization using Power BI showcasing employee data insights which helps to analyze performance, and growth."
        </p>
        <ul>
        <p>-User input for pizza options</p>
        </ul>
      </div>
      
      <div class="box">
        <h2>Data Analysis</h2>
        <p>
          I analyzed the Titanic and Heart Disease datasets using Pythonand its library Jupyter Notebook.
          This project enabled me to build predictive models that forecast
          effectively showcasing my skills in data science.
        </p>
        
      </div>
      
      <div class="box">
        <h2>Pizza Bill Generator</h2>
        <p>A Java-based application that utilizes Object-Oriented Programming (OOP) principles to generate a bill for pizza orders. The program allows users to select pizza options, calculate the total cost, and display the bill.
        </p>
      </div>
      <div class="box">
        <h2>Hotel Reservation System</h2>
        <p>•	System Name: Hotel Reservation System
          •	Functionality: The system allows users to search for hotel rooms,and manage existing bookings. It also enables hotel administrators to manage rates,and guest .
          

        </p>
      </div>
      <div class="box">
        <h2>E-Commerce Website</h2>
        <p>"Online Clothing Store" is an e-commerce website showcasing a wide range of clothes, utilizing HTML and CSS to create user-friendly interface. The website providing a seamless online shopping experience.</p>
      </div>
      <div class="box">
        <h2>Personal Portfolio</h2>
        <p>Personal Portfolio" is a visually stunning website showcasing my skills, built with HTML, CSS, and JS, highlighting my expertise in web development. The portfolio features interactive elements, and a user-friendly interface.</p>
      </div>
    

     
      <section id="contact">
        <h2>Contact me</h2>
        <ul>
          <li><a href="https://www.linkedin.com/in/siddhi-n-sakharkar-a63618271/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="https://github.com/Siddhisakharkar" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          <li><a href="mailto:nareshsakharkar85@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> </a></li>
        </ul>
      </section>
      
   
      <script>
        document.querySelectorAll('nav a').forEach((link) => {
          link.addEventListener('click', (e) => {
            e.preventDefault();
            const sectionId = link.getAttribute('href');
            const section = document.querySelector(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
          });
        });
        
      </script>
      
      
      
</body>
</html>